# scala-spark-test

./: README.md  pom.xml
src/main/scala/com/: EmptyTagReplacer.scala
src/test/resources/text-files/: xml1
src/test/scala/com/: EmptyTagReplacerTest.scala
